{
  "name": "huntr",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babel-loader": "^8.2.2",
    "webpack": "^2.2.1",
    "webpack-cli": "^4.2.0"
  },
  "scripts": {
    "react-dev": "webpack -d --watch",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dflores112/Huntr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dflores112/Huntr/issues"
  },
  "homepage": "https://github.com/dflores112/Huntr#readme"
}
